{
  "name": "vite-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch src/css/main.scss dist/css/main.css"
  },
  "devDependencies": {
    "vite": "^5.1.6"
  },
  "author": "",
  "license": "ISC"
}
